# Cache configuration
spring.python.cache.enabled=true
spring.python.cache.levels=file, processor
spring.python.cache.name.file-bodies=fileBodiesCache
spring.python.cache.name.file-paths=filePathsCache
spring.python.cache.name.resolver=pythonResolverCache
spring.python.cache.name.executor=pythonExecutorCache
spring.python.cache.name.processor=pythonProcessorCache
spring.python.cache.key.hash-algorithm=SHA-256
spring.python.cache.key.charset=UTF-8
spring.python.cache.key.delimiter=_