# Cache configuration
spring.python.cache.enabled=true
spring.python.cache.name=pythonCache
spring.python.cache.levels=file, processor
spring.python.cache.key.hash-algorithm=SHA-256
spring.python.cache.key.charset=UTF-8
spring.python.cache.key.delimiter=_
spring.python.cache.file.bodies-name=fileScriptBodiesCache
spring.python.cache.file.paths-name=fileScriptPathsCache