<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>python-server-testcontainers</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Python Server Testcontainers</name>
    <description>
        Reusable Testcontainers-based module providing REST and gRPC server containers
        for integration tests of the Spring Boot Python Executor library.
    </description>
    <parent>
        <groupId>io.github.w4t3rcs</groupId>
        <artifactId>spring-boot-python-executor-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <testcontainers.version>1.19.3</testcontainers.version>
        <assertj.version>3.27.3</assertj.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>