<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-python-executor-cache-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Spring Boot Python Executor Cache Starter</name>
    <description>
        Starter module for enabling caching support in the Spring Boot Python Executor project.
        Includes all necessary dependencies and auto-configuration to cache Python script results
        using Spring Cache abstraction out of the box.
    </description>
    <parent>
        <groupId>io.github.w4t3rcs</groupId>
        <artifactId>spring-boot-python-executor-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>io.github.w4t3rcs</groupId>
            <artifactId>spring-boot-python-executor-cache-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.w4t3rcs</groupId>
            <artifactId>spring-boot-python-executor-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>