# Base path
spring.python.file.path=/python/

# Declared resolvers
spring.python.resolver.declared=spelython,result
spring.python.resolver.script-imports-regex=(^import [\\w.]+$)|(^import [\\w.]+ as [\\w.]+$)|(^from [\\w.]+ import [\\w., ]+$)

# Spelython resolver
spring.python.resolver.spelython.regex=spel\\{.+?}
spring.python.resolver.spelython.spel.local-variable-index=#
spring.python.resolver.spelython.spel.position-from-end=1
spring.python.resolver.spelython.spel.position-from-start=5

# Py4J resolver
spring.python.resolver.py4j.import-line=from py4j.java_gateway import JavaGateway, GatewayParameters
spring.python.resolver.py4j.gateway-properties[0]=address=\"${spring.python.py4j.host}\"
spring.python.resolver.py4j.gateway-properties[1]=port=${spring.python.py4j.port}
spring.python.resolver.py4j.gateway-properties[2]=auth_token=\"${spring.python.py4j.auth-token}\"
spring.python.resolver.py4j.gateway-properties[3]=auto_convert=True
spring.python.resolver.py4j.gateway-object=gateway = JavaGateway(\n\tgateway_parameters=GatewayParameters(\n\t\t%s\n\t)\n)

# Restricted Python resolver
spring.python.resolver.restricted-python.import-line=from RestrictedPython import compile_restricted\nfrom RestrictedPython import safe_globals
spring.python.resolver.restricted-python.code-variable-name=source_code
spring.python.resolver.restricted-python.local-variables-name=execution_result
spring.python.resolver.restricted-python.safe-result-appearance=r4java_restricted
spring.python.resolver.restricted-python.print-enabled=true

# Result resolver
spring.python.resolver.result.regex=o4java\\{.+?}
spring.python.resolver.result.appearance=r4java
spring.python.resolver.result.position-from-end=1
spring.python.resolver.result.position-from-start=7

# Executor configuration
spring.python.executor.type=local

# Local executor
spring.python.executor.local.loggable=true
spring.python.executor.local.start-command=python

# REST executor
spring.python.executor.rest.host=http://localhost
spring.python.executor.rest.port=8000
spring.python.executor.rest.uri=${spring.python.executor.rest.host}:${spring.python.executor.rest.port}/script

# gRPC executor
spring.python.executor.grpc.host=localhost
spring.python.executor.grpc.port=50051
spring.python.executor.grpc.uri=${spring.python.executor.grpc.host}:${spring.python.executor.grpc.port}

# Py4J configuration
spring.python.py4j.enabled=false
spring.python.py4j.host=localhost
spring.python.py4j.port=25333
spring.python.py4j.python-host=localhost
spring.python.py4j.python-port=25334
spring.python.py4j.connect-timeout=0
spring.python.py4j.read-timeout=0
spring.python.py4j.loggable=true

# Cache configuration
spring.python.cache.enabled=false
spring.python.cache.name=pythonCache
spring.python.cache.level=processor
spring.python.cache.key.hash-algorithm=SHA-256
spring.python.cache.key.charset=UTF-8
spring.python.cache.key.delimiter=_
spring.python.cache.file.bodies-name=fileScriptBodiesCache
spring.python.cache.file.paths-name=fileScriptPathsCache