# Base path
spring.python.path=/python/

  # Declared resolvers
spring.python.resolver.declared=spelython,result

  # Spelython resolver
spring.python.resolver.spelython.regex=spel\\{.+?}
spring.python.resolver.spelython.spel.local-variable-index=#
spring.python.resolver.spelython.spel.position-from-end=1
spring.python.resolver.spelython.spel.position-from-start=5

  # Py4J resolver
spring.python.resolver.py4j.import-line=from py4j.java_gateway import JavaGateway
spring.python.resolver.py4j.gateway=gateway = JavaGateway()

  # Restricted Python resolver
spring.python.resolver.restricted-python.import-line=from RestrictedPython import compile_restricted\nfrom RestrictedPython import safe_globals
spring.python.resolver.restricted-python.code-variable-name=source_code
spring.python.resolver.restricted-python.local-variables-name=execution_result
spring.python.resolver.restricted-python.safe-result-appearance=r4java_restricted

  # Result resolver
spring.python.resolver.result.regex=o4java\\{.+?}
spring.python.resolver.result.appearance=r4java
spring.python.resolver.result.position-from-end=1
spring.python.resolver.result.position-from-start=7

  # Executor configuration
spring.python.executor.type=local

  # Local executor
spring.python.executor.local.loggable=true
spring.python.executor.local.start-command=python

  # REST executor
spring.python.executor.rest.host=http://localhost
spring.python.executor.rest.port=8000
spring.python.executor.rest.uri=${spring.python.executor.rest.host}:${spring.python.executor.rest.port}/script

  # gRPC executor
spring.python.executor.grpc.host=http://localhost
spring.python.executor.grpc.port=50051
spring.python.executor.grpc.uri=${spring.python.executor.grpc.host}:${spring.python.executor.grpc.port}

  # Py4J configuration
spring.python.py4j.enabled=false
spring.python.py4j.host=127.0.0.1
spring.python.py4j.port=25333
spring.python.py4j.python-port=25334
spring.python.py4j.connect-timeout=0
spring.python.py4j.read-timeout=0
spring.python.py4j.loggable=true
