<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-python-executor-autoconfigure</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Spring Boot Python Executor Autoconfigure</name>
    <description>
        Spring Boot autoconfiguration module for the Python Executor.
        Automatically configures Python execution, SpEL-based expression resolving,
        and result handling based on application properties. Designed to work seamlessly
        with Spring Boot via the starter module.
    </description>
    <url>https://github.com/w4t3rcs/spring-boot-python-executor</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>w4t3rcs</name>
            <email>w4t3rofficial@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/w4t3rcs/spring-boot-python-executor</url>
        <connection>scm:git:git://github.com/w4t3rcs/spring-boot-python-executor.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:w4t3rcs/spring-boot-python-executor.git</developerConnection>
    </scm>
    <parent>
        <groupId>io.github.w4t3rcs</groupId>
        <artifactId>spring-boot-python-executor-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <spring-boot.version>3.5.3</spring-boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.w4t3rcs</groupId>
            <artifactId>spring-boot-python-executor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>